﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Photo Manager</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/ui-bootstrap-csp.css" rel="stylesheet" />
</head>
    <body data-ng-app="photoManager">
        <header>
            <nav class="nav navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#/home">Photo Manager</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <!--<form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="E-mail">
                            </div>
                            <button type="submit" class="btn btn-default">Lookup</button>
                        </form>-->
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#/photo">Upload Photo</a></li>
                            <li><a href="#/lookup">Lookup Photo</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        

        <div class="container">
            <div data-ng-view=""></div>
        </div>
        
        <!-- Libraries -->
        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/angular.min.js"></script>
        <script src="Scripts/angular-route.min.js"></script>
        <script src="Scripts/angular-resource.min.js"></script>
        <script src="Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>
        <script src="Scripts/angular-ui/ui-bootstrap.min.js"></script>
        
        <!-- Application Script -->
        <script src="App/app.js"></script>
        
        <!-- Controllers -->
        <script src="App/controllers/homeController.js"></script>
        <script src="App/controllers/lookupController.js"></script>
        <script src="App/controllers/photoController.js"></script>

        <!-- Resources -->
        <script src="App/resources/photoResource.js"></script>

        <!-- Settings -->
        <script src="App/common/appSettings.js"></script>

        <!-- Directives -->
        <script src="App/directives/fileModel.js"></script>

    </body>
</html>
